# Frontend Dockerfile for Collectibles Manager
# Multi-stage build for production

# Stage 1: Build the React app
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./frontend/
COPY package*.json ./

# Install dependencies
RUN cd frontend && npm ci

# Copy frontend source
COPY frontend/ ./frontend/

# Build the app
RUN cd frontend && npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Copy built app from builder stage
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
